#server.port = 8080
server.servlet.context-path=/collegeazy

#db configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/project
#spring.datasource.url=jdbc:mysql://containers-us-west-91.railway.app:7133/railway
#spring.datasource.username=root
#spring.datasource.password=3mu1JUHWVRqQkxWeoi1x
#spring.datasource.password=rishu@123#
spring.datasource.url=jdbc:mysql://uattkd0vp6w6rscs:20E6zlDXvJjZsJHiQCnx@bomyrsqta3oqlqxg26ic-mysql.services.clever-cloud.com:3306/bomyrsqta3oqlqxg26ic
spring.datasource.username=uattkd0vp6w6rscs
spring.datasource.password=20E6zlDXvJjZsJHiQCnx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa related configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true

#cloudinary.cloud-name=dgviyqmaz
#cloudinary.api-key=166985971954285
#cloudinary.api-secret=MVTCOZSmHhnVIb4pGk_R6pYWTvA
